html {
    scroll-behavior: smooth;
}

body {
    background-color: #F0eae7;
    margin: 0;
    height: 100%; 
    overflow-y: auto; 
}

.menubg {
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100vw; 
    height: 100vh;
    opacity: 0.08; 
    z-index: -1; 
    object-fit: cover; 
}

.form-container {
    position: fixed;
    top: 0;
    right: 1.5%;
    width: 370px;
    height: 90vh;
    background-image: url('./assets/receipt-texture.png'); 
    background-blend-mode:luminosity;
    background-color: #f0eae7;
    background-size: cover;
    box-shadow: 2px 0 5px #3b2621;
    z-index: 1;
    box-shadow: 0 4px 12px #3b2621;
}

.logo {
    display: flex;                
    justify-content: center;      
    align-items: center;          
    height: 100%;
    margin-top: 12%;           
}

.dejabrew-logo {
    max-width: 50%;              
    max-height: 50%;             
}

.order-form {
    padding: 0 20px;
}

.order-title h1 {
    text-align: center;
    font-family: "WindSong";
    color: #3b2621;
    letter-spacing: 2px;
    font-size: 40px;
    font-weight: bold;
    text-shadow: 5px 2px 10px #3b2621;
    margin: 3% 0;

}

.order-list {
    display: flex;
    flex-direction: column;
    margin-top: 15%;
}

.order-header {
    display: flex;
    justify-content: space-between;     
    padding-bottom: 5px;
    text-align: left;
}

.order-details {
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
    text-align: left;
}

.order-name {
    flex: 3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.order-quantity, 
.order-price {
    flex: 1;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.order-price {
    justify-content: flex-end;
}

.order-name h2,
.order-quantity h2,
.order-price h2,
.order-total h2 {
    font-family: "Prompt";
    color: #3b2621;
    font-weight: bold;
    margin: 0;
}

.order-details p {
    margin: 0;
    font-family: "Prompt";
    font-size: 13px;
}

.order-divider {
    border-top: 1px solid #3b2621;
    margin: 10px 0;
}

.order-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}

.order-total h2 {
    font-family: "Prompt";
    color: #3b2621;
}

.order-total p {
    font-family: "Prompt";
    font-weight: bold;
    color: #3b2621;
}

.order-button {
    position: fixed; 
    bottom: 20px; 
    right: 29px; 
    text-align: center;
    margin: 0; 
}

.btn-order {
    background-color: #895b4a; 
    color: #f0eae7; 
    font-family: "WindSong";
    letter-spacing: 5px;
    border: none;
    width: 19.2vw;
    height: 6vh;
    font-size: 30px; 
    cursor: pointer; 
    transition: background-color 0.3s;
    box-shadow: 2px 0 5px #3b2621;
    z-index: 1;
    box-shadow: 0 4px 12px #3b2621;
    font-weight: bold;
    text-shadow: 5px 2px 10px #3b2621;
}

.btn-order:hover {
    background-color: #3b2621; 
    text-shadow: 5px 2px 10px #ffffff;
}

.thank-you-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 1s ease;
}

.thank-you-modal.show {
    display: flex;
    opacity: 1;
}

.thank-you-content {
    justify-items: auto;
}

.thank-you-content h2 {
    font-family: "WindSong";
    letter-spacing: 30px;
    font-size: 5em;
    color: #ffffff;
    text-shadow: 
        0 0 5px #895b4a,   
        0 0 10px #895b4a,  
        0 0 20px #895b4a,  
        0 0 30px #895b4a,  
        0 0 40px #895b4a,  
        0 0 50px #895b4a;  
}

.receipt-item p {
    justify-content: flex-start;
    font-family: "WindSong";
    letter-spacing: 1px;
    color: #f0eae7;
    font-size: 2em; 
    margin: 0; 
    text-shadow: 0 0 3px #ffffff; 
}

.menu-title h1{
    text-align: left;
    margin-left: 3%;
    margin-top: 1%;
    color: #3b2621;
    font-family: "WindSong";
    font-size: 100px;
    text-shadow: 2px 2px 10px #895b4a;
}

.button-group {
    display: flex;
    flex-direction: column; 
    position: absolute;
    top: 3%;
    right: 25%;
    z-index: 1;
}

.button-link {
    text-decoration: none; 
}

.button-container {
    display: flex;
    justify-content: flex-end; 
    white-space: nowrap; 
    margin-bottom: 10px;
}

.button-container b {
    color: #3b2621; 
    font-family: "WindSong";
    font-size: 40px;
    font-weight: bold;
    position: relative;
    text-shadow: 5px 2px 10px #3b2621;
    transition: color 0.3s ease, text-shadow 0.3s ease;
    z-index: 1;
}

.button-container:hover b {
    color: #3b2621; 
    text-shadow: none;
    z-index: 1;
}

.decorative-line {
    width: 90%;  
    height: 3px; 
    background: linear-gradient(to left, #f0eae7 10%, #3b2621 50%, #f0eae7 90%); 
    position: absolute; 
    top: 18.7%;  
    left: 40%;  
    transform: translate(-50%, -50%);  
    z-index: -1;
}

.menu-container {
    width: 60vw;
    margin-left: 17%;
    margin-top: -32%;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
    justify-content: center;
    justify-items: center;
    overflow-x: hidden;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    text-align: center;
    padding: 8px;
    box-sizing: border-box;
    width: 20vw; 
}

.item-box {
    width: 20vw; 
    height: 25vh; 
    display: flex;
    align-items: center;
    justify-content: center;
    filter: drop-shadow(8px 8px 4px #3b2621);
    overflow: hidden;
}

.item-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu-item h2 {
    font-size: 16px; 
    margin-top: 20px;
    margin-bottom: 0;
    font-family: "Prompt";
    color: #3b2621;
}

.menu-item p {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 10px;
    color: #895b4a;
    font-family: "Prompt";
}

.quantity {
    font-family: "WindSong";
    font-size: 30px; 
    color: #3b2621;
    font-weight: bold;
}

.qty-button {
    background-color: transparent;
    border: none;
    font-size: 18px;
    color: #3b2621;
    cursor: pointer;
    padding: 5px 10px; 
}

.qty-button:hover {
    color: #895b4a; 
}

.category-container {
    display: flex;
    justify-content: flex-start;
    position: sticky; 
    top: 4%;
    margin-left: 6%; 
    transition: top 0.3s ease;
    margin-top: -20px;
    width: max-content;
}

.category-tile {
    text-align: center;
}

.category-tile h1 {
    margin: 0;
    color: #3b2621;
    font-family: "WindSong";
    font-size: 50px;
    position: relative;
    text-shadow: 2px 2px 10px #3b2621;
    transition: color 0.3s ease, text-shadow 0.3s ease;
    z-index: 1;
}

.category-tile h1:hover {
    text-shadow: 5px 2px 10px #ffffff;
}


.category-tile h2 {
    color: #3b2621;
    font-family: "Prompt";
    letter-spacing: 5px;
    margin-top: 10%;
    font-size: 25px;
    text-shadow: 2px 2px 20px #895b4a;
}

.category-tile p {
    cursor: pointer;
    text-decoration: none; 
    font-family: "Prompt";
    font-size: 15px; 
    margin: 25px 0;
    color: #895b4a; 
    letter-spacing: 2px;
    text-shadow: 1px 1px 3px #895b4a;
    transition: color 0.05s ease, text-shadow 0.05s ease;
}

.category-tile p:hover {
    color: #3b2621; 
    text-shadow: none;
}

.category-tile p.active {
    color: #3b2621; 
    font-weight: bold; 
    text-shadow: 2px 2px 5px #ffffff; 
}

.menu-section {
    display: none;
}

.menu-section.active {
    display: block;
}

.menu-section img {
    width: 150px;
    height: auto;
    margin: 10px;
}

.menu-category {
    display: none;
    margin-top: 20px;
}

.menu-category.active {
    display: block;
}

.search-container {
    display: flex;
    position: absolute;
    top: 24%;
    right: 25%;
    z-index: 3;
}

#search-bar {
    width: 200px;
    padding: 1px;
    font-size: 20px;
    border: none;
    border-bottom: 2px solid #895b4a;
    outline: none;
    background-color: transparent;
    transition: border-color 0.3s ease-in-out;
    font-family: "Prompt";
    position: relative;
}

#search-bar::placeholder {
    font-family: "WindSong";
    color: #3b2621;
    font-weight: bold;
    font-size: 20px;
}

#search-bar:focus {
    border-bottom-color: #3b2621;
}

.search-results {
    display: none;
    max-width: 300px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 10px;
    padding: 10px;
}

.result-item {
    padding: 8px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

.result-item:last-child {
    border-bottom: none;
}

.result-item:hover {
    background-color: #f0eae7;
}

@media screen and (min-width: 0px) and (max-width: 320px) {

    html {
        scroll-behavior: smooth;
    }
    
    body {
        background-color: #F0eae7;
        margin: 0;
        padding: 0;
        height: 100vh; 
        width: 100vw;
        overflow-y: auto; 
    }
    
    .menubg {
        top: 0; 
        left: 0; 
        width: 100vw; 
        height: 100vh;
        opacity: 0.08; 
        z-index: -1; 
        object-fit: cover; 
    }
    
    .form-container {
        position: fixed;
        margin: 0;
        margin-top: 70vh;
        width: 100%;
        height: 24vh;
        right: 0;
        z-index: 2;
    }

    .logo {
        display: flex;                
        justify-content: center;      
        align-items: center;          
        height: 4vh;
        margin: 0;
    }
    
    .dejabrew-logo {             
        max-height: 50%;             
    }
    
    .order-form {
        padding: 0 5px;
    }

    .order-title h1 {
        letter-spacing: 2px;
        font-size: 1.5rem;
        font-weight: bold;
        text-shadow: 5px 2px 10px #3b2621;
        margin: 0;
    
    }
    
    .order-list {
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    
    .order-name h2,
    .order-quantity h2,
    .order-price h2,
    .order-total h2 {
        font-size: 0.7rem;
        margin: 0;
    }
    
    .order-details p {
        font-size: 0.7rem;
        margin: 0;
    }
    
    .order-divider {
        border-top: 1px solid #3b2621;
        margin: 0;
    }
    
    .order-total h2 {
        font-size: 1rem;
        margin: 0;
    }
    
    .order-total p {
        font-size: 1rem;
        margin: 0;
    }
    
    .order-button {
        position: fixed; 
        bottom: 0%;
        text-align: center;
        margin: 0; 
        width: 100vw;
        z-index: 4;
        right: 0;
    }
    
    .btn-order {
        width: 100vw;
        height: 5vh;
        font-size: 1.5rem; 
        z-index: 4;
        
    }
    
    .btn-order:hover {
        background-color: #3b2621; 
        text-shadow: 5px 2px 10px #ffffff;
    }


    .thank-you-modal {
        display: none;
        position: fixed;
        z-index: 10;
        opacity: 0;
        transition: opacity 1s ease;
    }
    
    .thank-you-modal.show {
        display: flex;
        opacity: 1;
    }
    
    .thank-you-content {
        text-align: center;
        margin-left: 5%;
    }
    
    .thank-you-content h2 {
        font-size: 1.5rem; 
        letter-spacing: 1px;
    }
    
    .receipt-item p {
        text-align: center;
    
        font-size: 1.2rem;
        margin: 0;
    }

    .menu-title h1{
        text-align: left;
        margin-left: 3%;
        margin-top: 1%;
        font-size: 2.5rem;
    }
    
    .button-group {
        top: 1%;
        right: 5%;
        z-index: 1;
    }
    
    .button-container b {
        font-size: 1.5rem;
        z-index: 1;
    }

    .decorative-line {
        width: 100vw;
        height: 0.15rem;
        position: absolute; 
        top: 10%; 
        left: 50%;
        transform: translate(-50%, -50%); 
    }
    
    .menu-container {
        position: relative;
        display: grid;
        width: 100vw;
        margin: 0 auto;
        overflow-y: auto;
        max-width: 100%; 
        grid-template-columns: 1fr; 
        gap: 10px;
        justify-items: center;
        padding-bottom: 20rem;
        
    }

    .menu-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        text-align: center;
        padding: 8px;
        box-sizing: border-box;
        margin: 0;
        width: 100vw; 
    }

    .item-box {
        display: flex; 
        justify-content: center;
        align-items: center;
        width: 100%;
    max-width: 300px; 
    box-sizing: border-box;
    }
    
    .item-box img {
        width: 100%; 
        height: auto;
        object-fit: contain;
        margin: 0 auto; 
        display: block;
        
    }
    
    .menu-item h2 {
        font-size: 1.3rem; 
        margin: 0;
    }
    
    .menu-item p {
        font-size: 1.3rem;
        margin: 0;
    }
    
    .quantity {
        font-size: 1.8rem; 
        margin: 0;
    }
    
    .qty-button {
        font-size: 1.5rem; 
        margin: 0;
        padding: 5px 5px; 
    }

    .category-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        position: relative;
        margin: 0;
        top: 1%;
    }

    
    .category-tile {
        display: grid;
        grid-template-columns: 2fr 2fr;
        text-align: center;
        position: relative;
        width: fit-content;
    }
    
    .category-tile h1 {
        font-size: 2rem;
        grid-column: span 2;
        margin-left: 10%;
    }
    
    .category-tile h2 {
        grid-column: span 3;
        font-size: 1rem;
        margin: 0;
        margin-left: 9%;
    }
    

    .category-tile p {
        font-size: 0.5rem; 
        margin: 0;
        margin-bottom: 5%;
    }

    .search-container {
        display: flex;
        align-items: flex-end;
        position: absolute;
        margin: 0;
        top: 11%;
        right: 7%;
    }
    
    #search-bar {
        width: 5rem;
        font-size: 1rem;
        position: relative;
    }

    #search-bar::placeholder {
        font-size: 1rem;
    }
}

@media screen and (min-width: 321px) and (max-width: 375px) {

    .form-container {
        position: fixed;
        margin: 0;
        margin-top: 70vh;
        width: 100%;
        height: 24vh;
        right: 0;
        z-index: 2;
    }

    .logo {
        display: flex;                
        justify-content: center;      
        align-items: center;          
        height: 4vh;
        margin: 0;
    }
    
    .dejabrew-logo {             
        max-height: 50%;             
    }
    
    .order-form {
        padding: 0 5px;
    }

    .order-title h1 {
        letter-spacing: 2px;
        font-size: 1.5rem;
        font-weight: bold;
        text-shadow: 5px 2px 10px #3b2621;
        margin: 0;
    
    }
    
    .order-list {
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    
    .order-name h2,
    .order-quantity h2,
    .order-price h2,
    .order-total h2 {
        font-size: 0.7rem;
        margin: 0;
    }
    
    .order-details p {
        font-size: 0.7rem;
        margin: 0;
    }
    
    .order-divider {
        border-top: 1px solid #3b2621;
        margin: 0;
    }
    
    .order-total h2 {
        font-size: 1rem;
        margin: 0;
    }
    
    .order-total p {
        font-size: 1rem;
        margin: 0;
    }
    
    .order-button {
        position: fixed; 
        bottom: 0%;
        text-align: center;
        margin: 0; 
        width: 100vw;
        z-index: 4;
        right: 0;
    }
    
    .btn-order {
        width: 100vw;
        height: 5vh;
        font-size: 1.5rem; 
        z-index: 4;
        
    }
    
    .btn-order:hover {
        background-color: #3b2621; 
        text-shadow: 5px 2px 10px #ffffff;
    }


    .thank-you-modal {
        display: none;
        position: fixed;
        z-index: 10;
        opacity: 0;
        transition: opacity 1s ease;
    }
    
    .thank-you-modal.show {
        display: flex;
        opacity: 1;
    }
    
    .thank-you-content {
        text-align: center;
        margin-left: 5%;
    }
    
    .thank-you-content h2 {
        font-size: 1.5rem; 
        letter-spacing: 1px;
    }
    
    .receipt-item p {
        text-align: center;
    
        font-size: 1.2rem;
        margin: 0;
    }

    .menu-title h1{
        text-align: left;
        margin-left: 3%;
        margin-top: 1%;
        font-size: 4rem;
        margin-bottom: 0;
    }
    
    .button-group {
        top: 1%;
        right: 5%;
        z-index: 1;
    }
    
    .button-container b {
        font-size: 1.5rem;
        z-index: 1;
    }

    .decorative-line {
        width: 100vw;
        height: 0.15rem;
        position: absolute; 
        top: 11%; 
        left: 50%;
        transform: translate(-50%, -50%); 
    }
    
    .menu-container {
        position: relative;
        display: grid;
        width: 100vw;
        margin: 0 auto;
        overflow-y: auto;
        max-width: 100%; 
        grid-template-columns: 1fr; 
        gap: 10px;
        justify-items: center;
        padding-bottom: 20rem;
        
    }

    .menu-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        text-align: center;
        padding: 8px;
        box-sizing: border-box;
        margin: 0;
        width: 100vw; 
    }

    .item-box {
        display: flex; 
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 300px; 
        box-sizing: border-box;
        margin-left: 8%;
    }
    
    .item-box img {
        width: 100%; 
        height: auto;
        object-fit: contain;
        margin: 0 auto; 
        display: block;
        
    }
    
    .menu-item h2 {
        font-size: 1.3rem; 
        margin: 0;
    }
    
    .menu-item p {
        font-size: 1.3rem;
        margin: 0;
    }
    
    .quantity {
        font-size: 1.8rem; 
        margin: 0;
    }
    
    .qty-button {
        font-size: 1.5rem; 
        margin: 0;
        padding: 5px 5px; 
    }

    .category-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        position: relative;
        margin: 0;
    }

    .category-tile {
        display: grid;
        grid-template-columns: 2fr 2fr;
        text-align: center;
        position: relative;
        width: fit-content;
    }
    
    .category-tile h1 {
        font-size: 2.5rem;
        grid-column: span 2;
        margin-left: 10%;
        margin-top: 10%;
    }
    
    .category-tile h2 {
        grid-column: span 3;
        font-size: 1rem;
        margin: 0;
        margin-left: 9%;
        margin-bottom: 2%;
    }
    

    .category-tile p {
        font-size: 0.6rem; 
        margin: 0;
        margin-bottom: 5%;
    }

    .search-container {
        display: flex;
        align-items: flex-end;
        position: absolute;
        margin: 0;
        top: 13%;
        right: 7%;
    }
    
    #search-bar {
        width: 6rem;
        font-size: 1.2rem;
        position: relative;
    }

    #search-bar::placeholder {
        font-size: 1.2rem;
    }
}



@media screen and (min-width: 376px) and (max-width: 425px) {

    .form-container {
        position: fixed;
        margin: 0;
        margin-top: 70vh;
        width: 100%;
        height: 24vh;
        right: 0;
        z-index: 2;
    }

    .logo {
        display: flex;                
        justify-content: center;      
        align-items: center;          
        height: 4vh;
        margin: 0;
    }
    
    .dejabrew-logo {             
        max-height: 50%;             
    }
    
    .order-form {
        padding: 0 5px;
    }

    .order-title h1 {
        letter-spacing: 2px;
        font-size: 1.5rem;
        font-weight: bold;
        text-shadow: 5px 2px 10px #3b2621;
        margin: 0;
    
    }
    
    .order-list {
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    
    .order-name h2,
    .order-quantity h2,
    .order-price h2,
    .order-total h2 {
        font-size: 0.7rem;
        margin: 0;
    }
    
    .order-details p {
        font-size: 0.7rem;
        margin: 0;
    }
    
    .order-divider {
        border-top: 1px solid #3b2621;
        margin: 0;
    }
    
    .order-total h2 {
        font-size: 1rem;
        margin: 0;
    }
    
    .order-total p {
        font-size: 1rem;
        margin: 0;
    }
    
    .order-button {
        position: fixed; 
        bottom: 0%;
        text-align: center;
        margin: 0; 
        width: 100vw;
        z-index: 4;
        right: 0;
    }
    
    .btn-order {
        width: 100vw;
        height: 5vh;
        font-size: 1.5rem; 
        z-index: 4;
        
    }
    
    .btn-order:hover {
        background-color: #3b2621; 
        text-shadow: 5px 2px 10px #ffffff;
    }


    .thank-you-modal {
        display: none;
        position: fixed;
        z-index: 10;
        opacity: 0;
        transition: opacity 1s ease;
    }
    
    .thank-you-modal.show {
        display: flex;
        opacity: 1;
    }
    
    .thank-you-content {
        text-align: center;
        margin-left: 5%;
    }
    
    .thank-you-content h2 {
        font-size: 1.5rem; 
        letter-spacing: 1px;
    }
    
    .receipt-item p {
        text-align: center;
    
        font-size: 1.2rem;
        margin: 0;
    }

    .menu-title h1{
        text-align: left;
        margin-left: 3%;
        margin-top: 1%;
        font-size: 4rem;
        margin-bottom: 0;
    }
    
    .button-group {
        top: 1%;
        right: 5%;
        z-index: 1;
    }
    
    .button-container b {
        font-size: 2rem;
        z-index: 1;
    }

    .decorative-line {
        width: 100vw;
        height: 0.15rem;
        position: absolute; 
        top: 13%; 
        left: 50%;
        transform: translate(-50%, -50%); 
    }
    
    .menu-container {
        position: relative;
        display: grid;
        width: 100vw;
        margin: 0 auto;
        overflow-y: auto;
        max-width: 100%; 
        grid-template-columns: 1fr; 
        gap: 10px;
        justify-items: center;
        padding-bottom: 20rem;
        
    }

    .menu-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        text-align: center;
        padding: 8px;
        box-sizing: border-box;
        margin: 0;
        width: 100vw; 
    }

    .item-box {
        display: flex; 
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 300px; 
        box-sizing: border-box;
        margin-left: 12%;
    }
    
    .item-box img {
        width: 100%; 
        height: auto;
        object-fit: contain;
        margin: 0 auto; 
        display: block;
        
    }
    
    .menu-item h2 {
        font-size: 1.3rem; 
        margin: 0;
    }
    
    .menu-item p {
        font-size: 1.3rem;
        margin: 0;
    }
    
    .quantity {
        font-size: 1.8rem; 
        margin: 0;
    }
    
    .qty-button {
        font-size: 1.5rem; 
        margin: 0;
        padding: 5px 5px; 
    }

    .category-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        position: relative;
        margin: 0;
    }

    .category-tile {
        display: grid;
        grid-template-columns: 2fr 2fr;
        text-align: center;
        position: relative;
        width: fit-content;
    }
    
    .category-tile h1 {
        font-size: 2.5rem;
        grid-column: span 2;
        margin-left: 10%;
        margin-top: 20%;
    }
    
    .category-tile h2 {
        grid-column: span 3;
        font-size: 0.9rem;
        margin: 0;
        margin-left: 18%;
        margin-bottom: 2%;
    }
    

    .category-tile p {
        font-size: 0.7rem; 
        margin: 0;
        margin-bottom: 5%;
        margin-left: 35%;
    }

    .search-container {
        display: flex;
        align-items: flex-end;
        position: absolute;
        margin: 0;
        top: 15%;
        right: 7%;
    }
    
    #search-bar {
        width: 6rem;
        font-size: 1.2rem;
        position: relative;
    }

    #search-bar::placeholder {
        font-size: 1.2rem;
    }
}



@media screen and (min-width: 426px) and (max-width: 768px) {

    .form-container {
        position: fixed;
        margin: 0;
        margin-top: 70vh;
        width: 100%;
        height: 24vh;
        right: 0;
        z-index: 2;
    }

    .logo {
        display: flex;                
        justify-content: center;      
        align-items: center;          
        height: 5vh;
        margin: 0;
    }
    
    .dejabrew-logo {             
        max-height: 50%;             
    }
    
    .order-form {
        padding: 0 5px;
    }

    .order-title h1 {
        letter-spacing: 2px;
        font-size: 1.6rem;
        font-weight: bold;
        text-shadow: 5px 2px 10px #3b2621;
        margin: 0;
    
    }
    
    .order-list {
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    
    .order-name h2,
    .order-quantity h2,
    .order-price h2,
    .order-total h2 {
        font-size: 0.9rem;
        margin: 0;
    }
    
    .order-details p {
        font-size: 0.9rem;
        margin: 0;
    }
    
    .order-divider {
        border-top: 1px solid #3b2621;
        margin: 0;
    }
    
    .order-total h2 {
        font-size: 1.3rem;
        margin: 0;
    }
    
    .order-total p {
        font-size: 1.3rem;
        margin: 0;
    }
    
    .order-button {
        position: fixed; 
        bottom: 0%;
        text-align: center;
        margin: 0; 
        width: 100vw;
        z-index: 4;
        right: 0;
    }
    
    .btn-order {
        width: 100vw;
        height: 5vh;
        font-size: 1.8rem; 
        z-index: 4;
        
    }
    
    .btn-order:hover {
        background-color: #3b2621; 
        text-shadow: 5px 2px 10px #ffffff;
    }


    .thank-you-modal {
        display: none;
        position: fixed;
        z-index: 10;
        opacity: 0;
        transition: opacity 1s ease;
    }
    
    .thank-you-modal.show {
        display: flex;
        opacity: 1;
    }
    
    .thank-you-content {
        text-align: center;
        margin-left: 5%;
    }
    
    .thank-you-content h2 {
        font-size: 2rem; 
        letter-spacing: 1px;
    }
    
    .receipt-item p {
        text-align: center;
    
        font-size: 1.5rem;
        margin: 0;
    }

    .menu-title h1{
        text-align: left;
        margin-left: 3%;
        margin-top: 1%;
        font-size: 5rem;
        margin-bottom: 0;
    }
    
    .button-group {
        top: 1%;
        right: 5%;
        z-index: 1;
    }
    
    .button-container b {
        font-size: 2.3rem;
        z-index: 1;
    }

    .decorative-line {
        width: 100vw;
        height: 0.15rem;
        position: absolute; 
        top: 15%; 
        left: 50%;
        transform: translate(-50%, -50%); 
    }
    
    .menu-container {
        position: relative;
        display: grid;
        width: 100vw;
        margin: 0 auto;
        overflow-y: auto;
        max-width: 100%; 
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        justify-items: center;
        padding-bottom: 20rem;
        
    }

    .menu-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        text-align: center;
        padding: 8px;
        box-sizing: border-box;
        margin: 0;
        width: 90%; 
    }

    .item-box {
        display: flex; 
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 500px; 
        box-sizing: border-box;
    }
    
    .item-box img {
        width: 100%; 
        height: auto;
        object-fit: contain;
        margin: 0 auto; 
        display: block;
        
    }
    
    .menu-item h2 {
        font-size: 1.3rem; 
        margin: 0;
    }
    
    .menu-item p {
        font-size: 1.3rem;
        margin: 0;
    }
    
    .quantity {
        font-size: 1.8rem; 
        margin: 0;
    }
    
    .qty-button {
        font-size: 1.5rem; 
        margin: 0;
        padding: 5px 5px; 
    }

    .category-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        position: relative;
        margin: 0;
    }

    .category-tile {
        display: grid;
        grid-template-rows: 3fr;
        text-align: center;
        position: relative;
        width: 90vw;
    }
    
    .category-tile h1 {
        font-size: 3rem;
        grid-column: span 2;
        margin-left: -15%;
        margin-top: 10%;
    }
    
    .category-tile h2 {
        grid-column: span 3;
        font-size: 1rem;
        margin: 0;
        margin-left: 15%;
        margin-bottom: 1%;
    }
    

    .category-tile p {
        font-size: 0.8rem; 
        margin: 0;
        margin-bottom: 5%;
        margin-left: 35%;
    }

    .search-container {
        display: flex;
        align-items: flex-end;
        position: absolute;
        margin: 0;
        top: 18%;
        right: 8%;
    }
    
    #search-bar {
        width: 10rem;
        font-size: 1.5rem;
        position: relative;
    }

    #search-bar::placeholder {
        font-size: 1.5rem;
    }
}


@media screen and (min-width: 769px) and (max-width: 1024px) {

    body {
        background-color: #F0eae7;
        margin: 0;
        min-height: 100vh; 
        width: 100vw;
    }
    
    .menubg {
        position: fixed; 
        width: 100vw; 
        height: 100vh;
        opacity: 0.08; 
        z-index: -1;
    }
    
    .form-container {
        position: fixed;
        top: 0;
        right: 1.5%;
        width: 20.5vw;
        height: 90vh;
    }
    
    .order-title h1 {
        font-size: 1.5rem;
        margin: 10% 0;
        width: 100%;
    }

    .order-list {
        margin-top: 20%;
    }

    
    .order-name h2,
    .order-quantity h2,
    .order-price h2,
    .order-total h2 {
        font-size: 1rem;
    }
    
    .order-details p {
        font-size: .7rem;
    }
    
    .order-divider {
        border-top: 1px solid #3b2621;
        margin: 0;
    }
    .order-total h2 {
        font-size: 1rem;
        margin: 0;
    }
    
    .order-total p {
        font-size: 1rem;
        margin: 0;
    }
    
    .order-button {
        position: fixed; 
        bottom: 1%; 
        right: 1.5%; 
        text-align: center;
        margin: 0; 
    }
    
    .btn-order {
        width: 20.5vw;
        height: 8vh;
        font-size: 1.5rem; 
        z-index: 1;
    }

    .thank-you-modal {
        display: none;
        position: fixed;
        z-index: 10;
        opacity: 0;
        transition: opacity 1s ease;
    }
    
    .thank-you-modal.show {
        display: flex;
        opacity: 1;
    }
    
    .thank-you-content {
        text-align: center;
        margin-left: 5%;
    }
    
    .thank-you-content h2 {
        font-size: 3rem; 
        letter-spacing: 1px;
    }
    
    .receipt-item p {
        text-align: center;
    
        font-size: 2rem;
        margin: 0;
    }

    .menu-title h1{
        text-align: left;
        margin-left: 3%;
        margin-top: 1%;
        font-size: 7rem;
    }

    .menu-container {
        width: 60vw;
        margin-left: 17%;
        margin-top: -60%;
        grid-template-columns: repeat(2, 1fr); 
        
    }
    
    .item-box {
        width: 22vw; 
        height: 18vh; 
    }
    
    
    .menu-item h2 {
        font-size: 1.2rem; 
        margin-left: 30%;
    }
    
    .menu-item p {
        font-size: 1rem;
        margin-left: 30%;
        margin-bottom: 0;
        
    }
    
    .quantity {
        font-size: 2rem; 
    }
    
    .quantity-container {
        margin-left: 30%;
    }
    .qty-button {
        font-size: 1.5rem; 
    }
    
    .category-container {
        display: flex;
        justify-content: flex-start;
        position: sticky; 
        top: 10;
        margin-top: -6%; 
        margin-left: 4%; 
    }
    
    .category-tile {
        text-align: center;
    }
    
    .category-tile h1 {
        margin: 0;
        color: #3b2621;
        font-family: "WindSong";
        font-size: 50px;
        position: relative;
        text-shadow: 2px 2px 10px #3b2621;
        transition: color 0.3s ease, text-shadow 0.3s ease;
        z-index: 1;
    }
    
    .category-tile h1:hover {
        text-shadow: 5px 2px 10px #ffffff;
    }
    
    
    .category-tile h2 {
        color: #3b2621;
        font-family: "Prompt";
        letter-spacing: 5px;
        margin-top: 10%;
        font-size: 25px;
        text-shadow: 2px 2px 20px #895b4a;
    }
    
    .category-tile p {
        cursor: pointer;
        text-decoration: none; 
        font-family: "Prompt";
        font-size: 15px; 
        margin: 25px 0;
        color: #895b4a; 
        letter-spacing: 2px;
        text-shadow: 1px 1px 3px #895b4a;
        transition: color 0.05s ease, text-shadow 0.05s ease;
    }
    
    .category-tile p:hover {
        color: #3b2621; 
        text-shadow: none;
    }
    
    .category-tile p.active {
        color: #3b2621; 
        font-weight: bold; 
        text-shadow: 2px 2px 5px #ffffff; 
    }
    
    .menu-section {
        display: none;
    }
    
    .menu-section.active {
        display: block;
    }
    
    .menu-section img {
        width: 150px;
        height: auto;
        margin: 10px;
    }
    
    .menu-category {
        display: none;
        margin-top: 20px;
    }
    
    .menu-category.active {
        display: block;
    }
    
    .search-container {
        display: flex;
        position: absolute;
        top: 24%;
        right: 25%;
        z-index: 3;
    }
    
    #search-bar {
        width: 200px;
        padding: 1px;
        font-size: 20px;
        border: none;
        border-bottom: 2px solid #895b4a;
        outline: none;
        background-color: transparent;
        transition: border-color 0.3s ease-in-out;
        font-family: "Prompt";
        position: relative;
    }
    
    #search-bar::placeholder {
        font-family: "WindSong";
        color: #3b2621;
        font-weight: bold;
        font-size: 20px;
    }
    
    #search-bar:focus {
        border-bottom-color: #3b2621;
    }
    
    .search-results {
        display: none;
        max-width: 300px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-top: 10px;
        padding: 10px;
    }
    
    .result-item {
        padding: 8px;
        border-bottom: 1px solid #eee;
        cursor: pointer;
    }
    
    .result-item:last-child {
        border-bottom: none;
    }
    
    .result-item:hover {
        background-color: #f0eae7;
    }
}


@media screen and (min-width: 1025px) and (max-width: 1440px) {

    body {
        background-color: #F0eae7;
        margin: 0;
        min-height: 100vh; 
        width: 100vw;
    }
    
    .menubg {
        position: fixed; 
        width: 100vw; 
        height: 100vh;
        opacity: 0.08; 
        z-index: -1;
    }
    
    .form-container {
        position: fixed;
        top: 0;
        right: 1.5%;
        width: 20.5vw;
        height: 90vh;
    }
    
    .order-title h1 {
        font-size: 2.4rem;
        margin: 10% 0;
        width: 100%;
    }

    .order-list {
        margin-top: 20%;
    }

    
    .order-name h2,
    .order-quantity h2,
    .order-price h2,
    .order-total h2 {
        font-size: 1.2rem;
    }
    
    .order-details p {
        font-size: 1rem;
    }
    
    .order-divider {
        border-top: 1px solid #3b2621;
        margin: 0;
    }
    .order-total h2 {
        font-size: 1.2rem;
        margin: 0;
    }
    
    .order-total p {
        font-size: 1.2rem;
        margin: 0;
    }
    
    .order-button {
        position: fixed; 
        bottom: 1%; 
        right: 1.5%; 
        text-align: center;
        margin: 0; 
    }
    
    .btn-order {
        width: 20.5vw;
        height: 8vh;
        font-size: 2rem; 
        z-index: 1;
    }
    
    .thank-you-modal {
        display: none;
        position: fixed;
        z-index: 10;
        opacity: 0;
        transition: opacity 1s ease;
    }
    
    .thank-you-modal.show {
        display: flex;
        opacity: 1;
    }
    
    .thank-you-content {
        text-align: center;
        margin-left: 5%;
    }
    
    .thank-you-content h2 {
        font-size: 3rem; 
        letter-spacing: 1px;
    }
    
    .receipt-item p {
        text-align: center;
    
        font-size: 2rem;
        margin: 0;
    }

    .menu-title h1{
        text-align: left;
        margin-left: 3%;
        margin-top: 1%;
        font-size: 7rem;
    }

    .menu-container {
        width: 60vw;
        margin-left: 17%;
        margin-top: -39%;
        grid-template-columns: repeat(2, 1fr); 
        
    }
    
    .item-box {
        width: 22vw; 
        height: 18vh; 
    }
    
    
    .menu-item h2 {
        font-size: 1.2rem; 
        margin-left: 30%;
    }
    
    .menu-item p {
        font-size: 1rem;
        margin-left: 30%;
        margin-bottom: 0;
        
    }
    
    .quantity {
        font-size: 2rem; 
    }
    
    .quantity-container {
        margin-left: 30%;
    }
    .qty-button {
        font-size: 1.5rem; 
    }
    
    .category-container {
        display: flex;
        justify-content: flex-start;
        position: sticky; 
        top: 1%;
        margin-top: -4%; 
        margin-left: 3.5%; 
    }
    
    .category-tile {
        text-align: center;
    }
    
    .category-tile h1 {
        font-size: 4rem;
    }
    
    
    .search-container {
        top: 22%;
    }
    
    #search-bar {
        font-size: 1.5rem;
    }
    
    #search-bar::placeholder {
        font-size: 1.5rem;
    }
}
